[options]
admin_passwd = 123456
db_host = db
db_user = odoo
db_password = odoo
db_port = 5432
addons_path = /mnt/lafuente_addons/core_addons,/mnt/lafuente_addons/external_widgets,/mnt/lafuente_addons/we_addons
